{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaSettings": {
    "BootstrapServers": "broker:29092",
    "GroupId": "task-consumers"
  },
  "CorsSettings": {
    "AllowedOrigins": "http://localhost:4200"
  }
}
